/*
 * Layout.
 */

html, body {
    height: 100%;
    margin: 0;
}

#header {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	height: 90px;
	text-align: center;
	background-color: #ddd;
	line-height: 30px;
	box-shadow: 0 0 20px #ccc inset;
	h1 {
		font-size: 76px;
		font-weight: lighter;
		text-align: left;
		span {
			font-size: 48px;
		}
	}
}

#main-view {
	margin: 100px 0 40px;
}

#footer {
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;
	height: 30px;
	text-align: center;
	background-color: #ddd;
	line-height: 30px;
	box-shadow: 0 0 20px #ccc inset;
}

/*
 * Reusable cross-site.
 */
.collapses {
	cursor: pointer;
	.glyphicon {
		font-size: 15px;
		width: 20px;
		text-align: center;
	}
	&.collapsed .glyphicon:before {
		content: "\e113";
	}
	.glyphicon:before {
		content: "\e114";
	}
}

.loading {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	position: absolute;
	min-height: 100px;
	img {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 16px;
		height: 16px;
		margin-left: -8px;
		margin-top: -8px;
	}

}

.positive {
	font-size: 14px;
	&.glyphicon-arrow-down {
		color: red;
	}
	&.glyphicon-arrow-up {
		color: green;
	}
}

/*
 Sprites
 */
.sprite {
	background-image: url('../images/details-sprite.gif');
	display: inline-block;
	overflow: hidden;
}

.sprite-status-1 {
	background-position: 0 -17px;
	width: 11px;
	height: 12px;
}

.sprite-status-2 {
	background-position: -11px -17px;
	width: 12px;
	height: 12px;
}

.sprite-status-3 {
	background-position: -23px -17px;
	width: 14px;
	height: 12px;
}

.sprite-status-4 {
	background-position: -37px -17px;
	width: 12px;
	height: 12px;
}

.sprite-status-5 {
	background-position: -49px -17px;
	width: 12px;
	height: 12px;
}

.sprite-dash-vertical {
	background-position: -61px 0;
	background-repeat: repeat-y;
	position: absolute;
	top: 0;
	bottom: 0;
	width: 1px;
}

.sprite-dash-horizontal {
	background-position: 0 -29px;
	background-repeat: repeat-x;
	display: block;
	height: 1px;
}

/*
 * Utility.
 */

// Increase the power of ng-cloak to hide other elements while they are being rendered.
[ng\:cloak], [ng-cloak], .ng-cloak {
	display: none !important;
}