.listing-details {

	.new_listing {
		padding: 5px 0;
		display: block;
		text-decoration: none;
		&:hover {
			text-decoration: none;
		}
	}
	
	dt {
		font-size: large;
		color: #666666;
	}
	dd {
		font-size: x-large;
		.glyphicon {
			font-size: large;
		}
	}

}